{
  "name": "rust-glancer-code",
  "displayName": "Rust Glancer",
  "description": "VS Code client for the rust-glancer language server.",
  "version": "0.1.0",
  "publisher": "rust-glancer",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/popzxc/rust-glancer"
  },
  "engines": {
    "vscode": "^1.119.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:Cargo.toml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rust",
        "aliases": [
          "Rust",
          "rust"
        ],
        "extensions": [
          ".rs"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "rust-glancer-log",
        "aliases": [
          "Rust Glancer Log"
        ]
      }
    ],
    "grammars": [
      {
        "language": "rust-glancer-log",
        "scopeName": "source.rust-glancer-log",
        "path": "./syntaxes/rust-glancer-log.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "rust-glancer.restartServer",
        "title": "Rust Glancer: Restart Server"
      },
      {
        "command": "rust-glancer.stopServer",
        "title": "Rust Glancer: Stop Server"
      },
      {
        "command": "rust-glancer.reindexWorkspace",
        "title": "Rust Glancer: Reindex Workspace"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Rust Glancer",
      "properties": {
        "rust-glancer.server.path": {
          "scope": "window",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to the rust-glancer executable. When set, the extension runs this executable with the lsp subcommand."
        },
        "rust-glancer.server.extraEnv": {
          "scope": "window",
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Additional environment variables for the rust-glancer server process."
        },
        "rust-glancer.server.purgeMemoryAfterBuild": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Ask the language server to purge allocator memory after project indexing and saved-file reindexing. This lowers idle RSS after large indexing spikes."
        },
        "rust-glancer.indexing.performancePreference": {
          "scope": "window",
          "type": "string",
          "enum": [
            "lower-peak-memory",
            "faster-builds"
          ],
          "enumDescriptions": [
            "Prioritize lower peak memory while keeping indexing reasonably fast.",
            "Prioritize faster indexing builds while allowing higher peak memory."
          ],
          "default": "faster-builds",
          "description": "Controls which indexing performance trade-off rust-glancer should prioritize. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cargo.target": {
          "scope": "window",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Target triple used to filter Cargo metadata for analysis. When unset, rust-glancer uses the current rustc host target. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cargo.allFeatures": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Ask Cargo to enable all package features while resolving metadata for analysis. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cargo.noDefaultFeatures": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Ask Cargo to disable default package features while resolving metadata for analysis. Custom features are still enabled when configured. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cargo.features": {
          "scope": "window",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional Cargo features to enable while resolving metadata for analysis. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cargo.overrides": {
          "scope": "window",
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "required": [
              "path"
            ],
            "additionalProperties": false,
            "properties": {
              "path": {
                "type": "string",
                "description": "Cargo workspace root path this override applies to. Relative paths are resolved against VS Code workspace folders."
              },
              "target": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Target triple used to filter Cargo metadata for this Cargo workspace. Use null to reset an inherited global target."
              },
              "allFeatures": {
                "type": "boolean",
                "description": "Ask Cargo to enable all package features for this Cargo workspace."
              },
              "noDefaultFeatures": {
                "type": "boolean",
                "description": "Ask Cargo to disable default package features for this Cargo workspace."
              },
              "features": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Additional Cargo features to enable for this Cargo workspace."
              }
            }
          },
          "description": "Cargo metadata configuration overrides keyed by exact Cargo workspace root path. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cfg.test": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Enable the `test` cfg atom for workspace packages during semantic analysis. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cfg.atoms": {
          "scope": "window",
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional custom cfg atoms to enable for Cargo packages during semantic analysis. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.cache.packageResidency": {
          "scope": "window",
          "type": "string",
          "enum": [
            "all-resident",
            "workspace",
            "workspace-and-path-deps",
            "workspace-path-and-direct-deps",
            "all-offloadable"
          ],
          "enumDescriptions": [
            "Keep all package analysis data in memory.",
            "Keep only workspace package analysis data in memory.",
            "Keep workspace packages and local path dependencies in memory.",
            "Keep workspace packages, local path dependencies, and direct dependencies in memory.",
            "Offload every package that can be written to the package cache."
          ],
          "default": "workspace-and-path-deps",
          "description": "Controls which package analysis artifacts remain resident after indexing. Restart the rust-glancer server after changing this setting."
        },
        "rust-glancer.diagnostics.onStartup": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Run Cargo diagnostics once after a Rust project engine initializes."
        },
        "rust-glancer.diagnostics.onSave": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Run Cargo diagnostics after Rust files are saved."
        },
        "rust-glancer.diagnostics.command": {
          "scope": "window",
          "type": "string",
          "default": "check",
          "description": "Cargo subcommand used for diagnostics. This must be a Cargo subcommand such as check or clippy, not an arbitrary shell command."
        },
        "rust-glancer.diagnostics.cargoArguments": {
          "scope": "window",
          "type": "array",
          "default": [
            "--workspace"
          ],
          "items": {
            "type": "string"
          },
          "description": "Extra Cargo-level arguments appended to cargo <diagnostics.command> --message-format=json for diagnostics."
        },
        "rust-glancer.diagnostics.extraEnv": {
          "scope": "window",
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Additional environment variables for Cargo diagnostics. Use this for compiler flags such as { \"RUSTFLAGS\": \"--cfg tokio_unstable\" }."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit -p .",
    "check:test": "tsc --noEmit -p tsconfig.test.json",
    "check:unit": "tsc --noEmit -p tsconfig.unit.json",
    "compile": "npm run check && esbuild ./src/extension.ts --bundle --external:vscode --format=cjs --platform=node --target=node18 --sourcemap --outfile=dist/extension.js",
    "compile:test": "tsc -p tsconfig.test.json",
    "compile:unit": "tsc -p tsconfig.unit.json",
    "fmt": "prettier --write \"**/*.{json,md,ts,js,mjs}\"",
    "fmt:check": "prettier --check \"**/*.{json,md,ts,js,mjs}\"",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"unit/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "package:vsix": "node scripts/package-vsix.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "npm run compile && npm run compile:test && cargo build --release -p rust-glancer && RUST_GLANCER_EXTENSION_TEST=1 __RUST_GLANCER_SERVER=\"$(pwd)/../../target/release/rust-glancer\" vscode-test",
    "test:unit": "node -e \"require('node:fs').rmSync('out-unit', { recursive: true, force: true })\" && npm run compile:unit && node --test out-unit/unit/*.test.js",
    "watch": "tsc --noEmit -watch -p .",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.12.3",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
